<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~yukseltron</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
  </head>
<body>
  <main>
    <!--Intro-->
    <section>
      <h1>Hello</h1>
      <p>
        Welcome to my user page for
        <a href="https://sundaysites.cafe/">Sunday Sites</a>.
      </p>
      <a href="https://yooksel.com/">whoami</a>
    </section>
    <!--Sunday Sites Links-->
    <section>
      <ul>
        <li id="week-01">
          <a href="sessions/01/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400">
                <textPath alignment-baseline="top" xlink:href="#circle" class="text">
                  Where Do We Go From Here ------------
                </textPath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-02">
          <a href="sessions/02/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400">
                <textPath alignment-baseline="top" xlink:href="#circle" class="text">
                  Wallpaper
                </textPath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-03">
          <a href="sessions/03/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400">
                <textpath alignment-baseline="top" xlink:href="#circle" class="text">
                  Home Object   &nbsp;&nbsp;   \   /
                </textpath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-04">
          <a href="sessions/04/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <polygon points="120,10 200,110 70,150 23,134" style="stroke:lime;stroke-width:3" />
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400" textLength="200" lengthAdjust="spacingAndGlyphs">
                <textpath alignment-baseline="top" xlink:href="#circle" class="text">
                  zzzzz A Dream zzzzz
                </textpath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-05">
          <a href="sessions/05/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400" textLength="500">
                <textpath alignment-baseline="top" xlink:href="#circle" class="text">
                  	✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰
                </textpath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-06">
          <a href="sessions/06/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 100 0 1, 0 15, 0
                        a 75, 175 0 1, 0 -10, 0
                        ">
                </path>
              </defs>
              <text width="400" textLength="400">
                  <textpath alignment-baseline="top" xlink:href="#circle" class="text">
                    Computer Pictures
                  </textpath>
              </text>
            </svg>
          </a>
        </li>
        <li id="week-32">
          <a href="sessions/32/index.html">
            <svg viewBox="0 0 200 200" width="200px" height="200px">
              <defs>
                <path id="circle" d="M 100, 100
                        m -75, 0
                        a 75, 75 0 1, 0 150, 0
                        a 75, 75 0 1, 0 -150, 0
                        ">
                </path>
              </defs>
              <text width="400">
                <textPath alignment-baseline="top" xlink:href="#circle" class="text">
                  video • video • video • video • video •
                </textPath>
              </text>
            </svg>
          </a>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>